o - volne ako prefix

("a" "alpha" "Greek Lowercase" 945)
("b" "beta" "Greek Lowercase" 946)
("g" "gamma" "Greek Lowercase" 947)
("d" "delta" "Greek Lowercase" 948)
("e" "epsilon" "Greek Lowercase" 1013)
("z" "zeta" "Greek Lowercase" 950)
("h" "eta" "Greek Lowercase" 951)
("j" "theta" "Greek Lowercase" 952)
("k" "kappa" "Greek Lowercase" 954)
("l" "lambda" "Greek Lowercase" 955)
("m" "mu" "Greek Lowercase" 956)
("n" "nu" "Greek Lowercase" 957)
("x" "xi" "Greek Lowercase" 958)
("p" "pi" "Greek Lowercase" 960)
("r" "rho" "Greek Lowercase" 961)
("s" "sigma" "Greek Lowercase" 963)
("t" "tau" "Greek Lowercase" 964)
("u" "upsilon" "Greek Lowercase" 965)
("f" "phi" "Greek Lowercase" 981)
("q" "chi" "Greek Lowercase" 967)
("y" "psi" "Greek Lowercase" 968)
("w" "omega" "Greek Lowercase" 969)
("v e" "varepsilon" "Greek Lowercase" 949)
("v j" "vartheta" "Greek Lowercase" 977)
("v p" "varpi" "Greek Lowercase" 982)
("v r" "varrho" "Greek Lowercase" 1009)
("v s" "varsigma" "Greek Lowercase" 962)
("v f" "varphi" "Greek Lowercase" 966)
("v G" "varGamma" ("AMS" "Greek Uppercase"))
("v D" "varDelta" ("AMS" "Greek Uppercase"))
("v J" "varTheta" ("AMS" "Greek Uppercase"))
("v L" "varLambda" ("AMS" "Greek Uppercase"))
("v X" "varXi" ("AMS" "Greek Uppercase"))
("v P" "varPi" ("AMS" "Greek Uppercase"))
("v S" "varSigma" ("AMS" "Greek Uppercase"))
("v U" "varUpsilon" ("AMS" "Greek Uppercase"))
("v F" "varPhi" ("AMS" "Greek Uppercase"))
("v Y" "varPsi" ("AMS" "Greek Uppercase"))
("v W" "varOmega" ("AMS" "Greek Uppercase"))
("G" "Gamma" "Greek Uppercase" 915)
("D" "Delta" "Greek Uppercase" 916)
("J" "Theta" "Greek Uppercase" 920)
("L" "Lambda" "Greek Uppercase" 923)
("X" "Xi" "Greek Uppercase" 926)
("P" "Pi" "Greek Uppercase" 928)
("S" "Sigma" "Greek Uppercase" 931)
("U" "Upsilon" "Greek Uppercase" 978)
("F" "Phi" "Greek Uppercase" 934)
("Y" "Psi" "Greek Uppercase" 936)
("W" "Omega" "Greek Uppercase" 937)
("c" LaTeX-math-cal "Cal-whatever")
("*" "times" "Binary Op" 215)
("." "cdot" "Binary Op" 8901)
("-" "cap" "Binary Op" 8745)
("+" "cup" "Binary Op" 8746)
("|" "vee" "Binary Op" 8744)
("&" "wedge" "Binary Op" 8743)
("\\" "setminus" "Binary Op" 8726)
("<" "leq" "Relational" 8804)
(">" "geq" "Relational" 8805)
("{" "subset" "Relational" 8834)
("}" "supset" "Relational" 8835)
("[" "subseteq" "Relational" 8838)
("]" "supseteq" "Relational" 8839)
("i" "in" "Relational" 8712)
("C-b" "leftarrow" "Arrows" 8592)
("C-f" "rightarrow" "Arrows" 8594)
("C-p" "uparrow" "Arrows" 8593)
("C-n" "downarrow" "Arrows" 8595)
(":" "colon" "Punctuation" 58)
("N" "nabla" "Misc Symbol" 8711)
("A" "forall" "Misc Symbol" 8704)
("I" "infty" "Misc Symbol" 8734)
("0" "emptyset" "Misc Symbol" 8709)
("E" "exists" "Misc Symbol" 8707)
("/" "not" "Misc Symbol" 824)
("C-c" "cos" "Log-like")
("C-d" "det" "Log-like")
("C-e" "exp" "Log-like")
("C-_" "inf" "Log-like")
("C-l" "lim" "Log-like")
("C-s" "sin" "Log-like")
("C-^" "sup" "Log-like")
("C-t" "tan" "Log-like")
("(" "langle" "Delimiters" 10216)
(")" "rangle" "Delimiters" 10217)
("^" "hat" "Accents" 770)
("~" "tilde" "Accents" 771)
